# Bus-Booking-System

./: README.md  pom.xml
src/main/java/org/example/: BookingServlet.java  CityServlet.java  DBConnection.java  LoginServlet.java  RegisterServlet.java  SearchServlet.java
src/main/webapp/: booking.jsp  dashboard.jsp  header.jsp  help.jsp  history.jsp  login.jsp  logout.jsp  register.jsp  results.jsp  service.jsp  success.jsp  summary.jsp
src/main/webapp/WEB-INF/: web.xml
